#!/bin/bash
#PBS -N gene_sim_sweep
#PBS -l select=1:ncpus=32:mem=64gb
#PBS -l walltime=12:00:00
#PBS -o logs/snakemake_sweep.out
#PBS -e logs/snakemake_sweep.err
#PBS -m bea
#PBS -M dwl25@imperial.ac.uk

cd $PBS_O_WORKDIR
mkdir -p logs
module load miniforge/3
eval "$(~/miniforge3/bin/conda shell.bash hook)"
conda activate snakemake_env 

CORES=$(wc -l < $PBS_NODEFILE)
echo "Starting Snakemake pipeline on $CORES cores..."
echo "Running on node: $(hostname)"

# 5. Execute Snakemake
snakemake -s multiparam_set.smk \
    --cores $CORES \
    --keep-going \
    --printshellcmds