--- Simulation Parameters ---
{
    "k_s_in": 0,
    "k_s_out": 0,
    "k_n_in": 0,
    "k_in_out": 0,
    "k_bind_s": 0.65,
    "k_unbind_s": 0.06,
    "k_bind_n": 0.57,
    "k_unbind_n": 0.2,
    "k_dimerise": 0,
    "k_prod_m": 1.0,
    "k_deg_m": 0.53,
    "k_dissociate": 0
}

--- Initial State ---
{
    "sox2_monomer_free": 0,
    "nanog_monomer_free": 0,
    "sox2_monomer_bound": 0,
    "nanog_monomer_bound": 0,
    "nanog_sox2_dimer_bound": 0,
    "nanog_nanog_dimer_bound": 0,
    "nanog_sox2_dimer_free": 1,
    "nanog_nanog_dimer_free": 0,
    "nanog_sox2_dimer_single_bound": 0,
    "nanog_nanog_dimer_single_bound": 0,
    "mRNA": 0
}

Total Runs Set: 100