#!/bin/bash
#PBS -N dimer_10mix
#PBS -l select=1:ncpus=64:mem=800gb
#PBS -l walltime=2:00:00
#PBS -M dwl25@imperial.ac.uk
set -euo pipefail
smk_file_dir=scripts/smk/multiparam_set.smk
cd $PBS_O_WORKDIR
mkdir -p dimer_10mix_logs
module load miniforge/3
eval "$(~/miniforge3/bin/conda shell.bash hook)"
conda activate snakemake 

echo "Running on node: $(hostname)"

snakemake -s $smk_file_dir \
    --cores $NCPUS \
    --keep-going \
    --printshellcmds \
    --config exp=src/config/dimer_10mix.yaml

