#!/bin/bash
#PBS -N hodmer_excl
#PBS -l select=1:ncpus=64:mem=800gb
#PBS -l walltime=2:00:00
#PBS -o hodmer_excl_sub_logs/{$JOB_ID}_snakemake.out
#PBS -e hodmer_excl_sub_logs/{$JOB_ID}_snakemake.err
#PBS -M dwl25@imperial.ac.uk

cd $PBS_O_WORKDIR
mkdir -p hodmer_excl_sub_logs
module load miniforge/3
eval "$(~/miniforge3/bin/conda shell.bash hook)"
conda activate snakemake 

echo "Running on node: $(hostname)"




snakemake -s multiparam_set.smk \
    --cores all\
    --keep-going \
    --printshellcmds \
    --config exp=src/config/hodmer_excl.yaml

